\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{3}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Methods}{6}{chapter*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{6}{Item Pool Development}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Item Pool Development}{6}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{6}{Participants and Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Participants and Procedures}{6}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{7}{Measures}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Measures}{7}{section*.7}\protected@file@percent }
\newlabel{demographics}{{}{7}{Demographics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Demographics}{7}{section*.8}\protected@file@percent }
\newlabel{spiritual-harm-and-abuse-items}{{}{7}{Spiritual Harm and Abuse Items}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Spiritual Harm and Abuse Items}{7}{section*.9}\protected@file@percent }
\newlabel{data-analysis}{{}{7}{Data Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{7}{section*.10}\protected@file@percent }
